events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            # on_publish url
            # on_publish_done url
        }
    }
}