worker_processes  auto;
events {
    worker_connections  1024;
}
rtmp {
    server {
        listen 1935;

        chunk_size 4096;
        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 6s;
            hls_playlist_length 60s;

            # on_publish url
            # on_publish_done url
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # When going to /hls route it will lookup the /tmp folder
            root /tmp;

            add_header Cache-Control no-cache;

            # CORS
            add_header Access-Control-Allow-Origin *;
        }
    }
}